APP_API_KEY="node@123456789876"
DATABASE_URL="mysql://admin:admin@localhost:3306/node_kit"

APP_URL="http://localhost:3000"
UPLOAD_PATH=uploads/
PRIVATE_UPLOAD_PATH=uploads/private
STORAGE_PROVIDER="local"